# GameEngine

./: .gitignore  build.gradle  imgui.ini  settings.gradle
Editor/: build.gradle
Editor/src/main/assets/objects/: cube.mtl
Editor/src/main/assets/shaders/: circleShader.glsl  quadShader.glsl  shader2DBatchRenderer.glsl
Editor/src/main/assets/shaders/fragment/: fragmentShader.glsl
Editor/src/main/assets/shaders/vertex/: vertexShader3D.glsl
Editor/src/main/java/: Editor.java  EditorLayer.java  ExampleLayer.java  ExampleLayer2D.java  ExampleLayer2DBatchRenderer.java  Main.java  Sandbox.java
Editor/src/main/java/Panels/: ContentBrowserPanel.java  SceneHierarchyPanel.java
Editor/src/main/java/Utils/: FileDialog.java
GameEngine/: build.gradle
GameEngine/src/main/java/GameEngine/Engine/Core/: Application.java  Input.java  Layer.java  LayerStack.java  Window.java
GameEngine/src/main/java/GameEngine/Engine/ECS/: ComponentType.java  EcsSystem.java  Entity.java  RenderSystem.java  Scene.java  SceneSerializer.java
GameEngine/src/main/java/GameEngine/Engine/ECS/Components/: CameraComponent.java  IdComponent.java  SpriteComponent.java  TagComponent.java  TransformComponent.java
GameEngine/src/main/java/GameEngine/Engine/ECS/Systems/: CameraSystem.java  RenderSystem.java
GameEngine/src/main/java/GameEngine/Engine/Events/: Event.java  EventCategory.java  EventDispatcher.java  EventType.java  KeyEvent.java  MouseEvents.java  WindowEvents.java
GameEngine/src/main/java/GameEngine/Engine/ImGui/: ImGuiLayer.java
GameEngine/src/main/java/GameEngine/Engine/Listeners/: Joystick.java  JoystickListener.java  KeyListener.java  MouseListener.java
GameEngine/src/main/java/GameEngine/Engine/Renderer/: BatchRenderer2D.java  GraphicsContext.java  Renderer.java  Renderer2D.java  RendererCommand.java  RendererCommandAPI.java  RendererStatistics.java  ShaderLibrary.java  ShaderProgram.java  Texture.java  UniformBuffer.java  VertexArray.java
GameEngine/src/main/java/GameEngine/Engine/Renderer/Buffer/: BufferLayout.java  FrameBuffer.java  IndexBuffer.java  VertexBuffer.java
GameEngine/src/main/java/GameEngine/Engine/Renderer/Camera/: Camera.java  CameraType.java  EditorCamera.java  OrthographicCamera.java  PerspectiveCamera.java
GameEngine/src/main/java/GameEngine/Engine/Utils/: Action.java  KeyCodes.java  MouseCodes.java  OrthographicCameraController.java  TimeStep.java  YH_Log.java
GameEngine/src/main/resources/: log4j2.xml
SandBox/: build.gradle
SandBox/src/main/assets/shaders/: shader2D.glsl
SandBox/src/main/assets/shaders/fragment/: textureFragmentShader.glsl
SandBox/src/main/java/: ExampleLayer.java  ExampleLayer2D.java  ExampleLayer2DBatchRenderer.java  Sandbox.java
assets/shaders/: fragmentShader.glsl  shader.glsl  shader2D.glsl  shader2DBatchRenderer.glsl  textureShader.glsl
assets/shaders/fragment/: circles.glsl  colorCircle.glsl  fragmentShader.glsl
assets/shaders/vertex/: vertexShader.glsl
src/main/java/: ExampleLayer.java  ExampleLayer2D.java  ExampleLayer2DBatchRenderer.java  Main.java  Sandbox.java
src/main/java/Engine/: Application.java  ImGuiLayer.java  Input.java  Layer.java  LayerStack.java  Window.java  YH_Log.java
src/main/java/Engine/Core/: Application.java  Input.java  Layer.java  LayerStack.java  Window.java
src/main/java/Engine/Events/: Event.java  EventDispatcher.java  EventType.java  KeyEvent.java  MouseEvents.java  WindowEvents.java
src/main/java/Engine/ImGui/: ImGuiLayer.java
src/main/java/Engine/Listeners/: Joystick.java  JoystickListener.java  KeyListener.java  MouseListener.java
src/main/java/Engine/Renderer/: AObject.java  BatchRenderer2D.java  CirclesOnSquare.java  ColorCircle.java  Cube.java  EObject.java  GraphicsContext.java  NObject.java  Object.java  ObjectArrayBuffer.java  RenderBatch.java  Renderer.java  Renderer2D.java  RendererCommand.java  RendererCommandAPI.java  RendererStatistics.java  Shader.java  ShaderLibrary.java  ShaderProgram.java  ShaderType.java  Texture.java  VertexArray.java
src/main/java/Engine/Renderer/Buffer/: BufferLayout.java  IndexBuffer.java  VertexBuffer.java
src/main/java/Engine/Renderer/Camera/: Camera.java  OrthographicCamera.java
src/main/java/Engine/Scenes/: Camera.java  Scene.java  TestScene.java
src/main/java/Engine/Utils/: KeyCodes.java  MouseCodes.java  OrthographicCameraController.java  TimeStep.java  YH_Log.java
src/main/resources/: log4j2.xml
