plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

ext {
    lwjglVersion = '3.3.1'
    imguiVersion = '1.86.4'
    jomlVersion = '1.10.4'
    lwjglNatives = 'natives-windows'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    ['', '-assimp', '-nfd', '-openal', '-stb', '-opengl', '-glfw'].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
        runtimeOnly "org.lwjgl:lwjgl$it::$lwjglNatives"
    }

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

    implementation "org.joml:joml:${jomlVersion}"

    implementation "com.github.mokiat:java-data-front:2.0.1"
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
}