plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven { url 'https://jitpack.io' }
}

ext {
    lwjglVersion = '3.3.1'
    imguiVersion = '1.86.10'
    jomlVersion = '1.10.5'
    lwjglNatives = 'natives-windows'
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    ['', '-assimp', '-nfd', '-openal', '-stb', '-opengl', '-glfw'].each {
        implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
        runtimeOnly "org.lwjgl:lwjgl$it::$lwjglNatives"
    }

    implementation "io.github.spair:imgui-java-binding:$imguiVersion"
    implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

    implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

    implementation "org.joml:joml:${jomlVersion}"
    implementation 'net.onedaybeard.artemis:artemis-odb:2.3.0'

    implementation project(":GameEngine")
}